In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_budget = pd.read_csv("files/BUDGET.CSV")
df_budget.head()

   BudgetPeriod  Budget Amount  BudgetYear  Customer Number textBudgetPeriod
0             1       -4841.40        2008         10015325              Jan
1             1       -2927.53        2008         10025305              Jan
2             1       -1464.95        2008         10025269              Jan
3             1       -1126.74        2008         10000455              Jan
4             1        -971.65        2008         10015783              Jan

In [3]:
df_custadd = pd.read_csv("files/CUSTOMERADDRESS.CSV")
df_custadd.head()

,Address Number,City,Country,Customer Address 1,Customer Address 2,Customer Address 3,Customer Address 4,State,Zip Code
0,10025919,Compton,US,801 West Artesia Boulevard,,,,CA,90220
1,10025249,Memphis,US,7221 Highway 64,,,,TN,38133
2,10025249,Memphis,US,7221 Highway 64,,,,TN,38133
3,10011732,,UK,,,,,NaN,
4,10011732,,UK,,,,,NaN,

In [4]:
df_cust = pd.read_csv("files/CUSTOMERS.CSV")
df_cust.head()

,Address Number,Business Family,Business Unit,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type
0,10025778,R3,1,Valicert Midstore,10025778,G2,2,,816-455-8733,1,S16,C
1,10021222,R3,1,Pacifico's,10021222,G2,2,,816-455-8733,1,S16,C
2,10020663,R3,1,Neos Gigaplace,10020663,G2,2,,816-455-8733,1,S16,C
3,10022456,R3,1,Ra Maxistore,10022456,G2,2,,816-455-8733,1,S16,C
4,10025919,R3,1,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C

In [5]:
df_div = pd.read_csv("files/DIVISION.CSV")
df_div.head()

   Division Name  Division
0  International         1
1       Domestic         2

In [6]:
df_itbr = pd.read_csv("files/ITEMBRANCH.CSV")
df_itbr.head()

,Item Branch 2nd Item Number,Item Branch Category Code 6,Item Branch G/L Category,Item-Branch Key,Item Branch Reorder Quantity,Short Name
0,30147,1030,TMTG,CR-10977,0,10977
1,30147,1030,TMTG,CR-10977,0,10977
2,27569,1015,SRCW,CR-10734,0,10734
3,27569,1015,SRCW,CR-10734,0,10734
4,34783,1035,ACCE,CR-10311,0,10311

In [7]:
df_itmr = pd.read_csv("files/ITEMMASTER.CSV")
df_itmr.head(20)

,Master Planning Family,Product Department,Product Group,Product Line,Product Price Group,Product Sub Group,Product Type,Short Name
0,,,7,1,N,3,26,10977
1,,,7,1,N,3,26,10977
2,,,7,1,N,3,26,10977
3,G09,1,7,1,,3,26,10977
4,G09,1,7,1,,3,26,10977
5,G09,1,7,1,,3,26,10977
6,30,1,13,1,N,110,24,10734
7,30,1,13,1,N,110,24,10734
8,30,1,13,1,N,110,24,10734
9,50,1,13,1,N,110,24,10734
10,50,1,13,1,N,110,24,10734
11,50,1,13,1,N,110,24,10734
12,50,1,13,1,N,110,24,10734
13,50,1,13,1,N,110,24,10734
14,50,1,13,1,N,110,24,10734
15,10,1,3,1,N,31,30,10311
16,10,1,3,1,N,31,30,10311
17,10,1,3,1,N,31,30,10311
18,30,1,3,1,N,31,30,10311
19,30,1,3,1,N,31,30,10311

In [8]:
df_region = pd.read_csv("files/REGION.CSV")
df_region.head()

     Region Name  Region Code
0  International            5
1         Canada            0
2        Western            1
3       Southern            2
4      Northeast            3

In [9]:
df_sales = pd.read_csv("files/SALESDETAILS.CSV",low_memory=False)
pd.set_option("display.max_columns", None)
df_sales.head()

,Actual Delivery Date,Address Number,CustKey,Backlog Amount,BackOrder Amount,DateKey,Discount Amount,Doc Type,Family Class,Invoice Date,Invoice Number,Item-Branch Key,Item Class,Item Number,Line Desc 1,Line Number,Line Type,List Price,Order Number,Parent Address Number,Payment Terms,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Sales Unit Cost Price,U/M,Unit Price
0,NaN,10025919,10025919,NaN,NaN,7/21/2008,NaN,,T21,NaN,NaN,CR-10799,P01,28401,Ebony Prepared Salad,2000,C,966.44,200286,10025919,NET,7/21/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
1,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,NaN,CR-10799,P01,28401,Ebony Prepared Salad,23000,SA,966.44,205053,10025919,215,6/27/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
2,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,NaN,CR-10799,P01,28401,Ebony Prepared Salad,12000,SA,966.44,202518,10025919,2P1,5/8/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
3,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,NaN,CR-10799,P01,28401,Ebony Prepared Salad,19000,SA,966.44,202147,10025919,2P1,5/8/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
4,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,NaN,CR-10731,P01,27550,Imagine Popsicles,34000,SA,1084.61,205054,10025919,215,6/27/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,593.4986

low memory set to false because guessing dtypes for each column is very memory demanding. Pandas tries to determine what dtype to set by analyzing the data in each column.

In [10]:
df_srep = pd.read_csv("files/SALESREP.CSV")
df_srep.head()

   Sales Rep Sales Rep Name
0        108    Brad Taylor
1        162    Peggie Hurt
2        136     Jose Bowen
3        139   Judy Rowlett
4        141   Judy Thurman

In [11]:
df_sdesc = pd.read_csv("files/STATEDESCRIPTION.CSV")
df_sdesc.head()

  State state_abbr  state_name
0    AK         AK      Alaska
1    AL         AL     Alabama
2    AR         AR    Arkansas
3    AZ         AZ     Arizona
4    CA         CA  California

## txt to csv

Converting the respective Product Group, Sub Group and Line txt files to csv.

In [12]:
prodg = pd.read_csv("files/PRODUCTGROUP.txt",delimiter = '	')
prodg.head()

   Product Group   Product Group Desc
0              1  Alcoholic Beverages
1              2          Baked Goods
2              3         Baking Goods
3              4            Beverages
4              5      Breakfast Foods

In [13]:
#prodg.columns = ['Product Group', 'Product Group Desc']
#prodg.to_csv('PRODUCTGROUPcsvf.csv',index = False)

In [14]:
prodsg = pd.read_csv("files/PRODUCTSUBGROUP.txt",delimiter = '	')
prodsg.head()

   Product Sub Group Product Sub Group Desc
0                  1                   Nuts
1                  2              Shellfish
2                  3           Canned Fruit
3                  4                 Spices
4                  5                  Pasta

In [15]:
#prodsg.columns = ['Product Sub Group', 'Product Sub Group Desc']
#prodsg.to_csv('PRODUCTSUBGROUPcsvf.csv',index = False)

In [16]:
prodl = pd.read_csv("files/PRODUCTLINE.txt",delimiter = '	')
prodl.head()

   Product Line Product Line Desc
0             1              Food
1             2             Drink

In [17]:
#prodl.columns = ['Product Line', 'Product Line Desc']
#prodl.to_csv('PRODUCTLINEcsvf.csv',index = False)

In [18]:
df_prodg = pd.read_csv("textconv/PRODUCTGROUPcsvf.csv")
df_prodg

    Product Group   Product Group Desc
0               1  Alcoholic Beverages
1               2          Baked Goods
2               3         Baking Goods
3               4            Beverages
4               5      Breakfast Foods
5               6         Canned Foods
6               7      Canned Products
7              10                Dairy
8              11                 Deli
9              12                 Eggs
10             13         Frozen Foods
11             16                 Meat
12             19              Produce
13             20              Seafood
14             21          Snack Foods
15             22               Snacks
16             23        Starchy Foods

In [19]:
df_prodsg = pd.read_csv("textconv/PRODUCTSUBGROUPcsvf.csv")
df_prodsg

    Product Sub Group Product Sub Group Desc
0                   1                   Nuts
1                   2              Shellfish
2                   3           Canned Fruit
3                   4                 Spices
4                   5                  Pasta
..                ...                    ...
65                 98               Sardines
66                 99            Fresh Fruit
67                100         Frozen Chicken
68                109            Dried Fruit
69                110              Popsicles

[70 rows x 2 columns]

In [20]:
df_prodl = pd.read_csv("textconv/PRODUCTLINEcsvf.csv")
df_prodl

   Product Line Product Line Desc
0             1              Food
1             2             Drink

# Pre-processing starts here

In [21]:
df_custadd.head()

,Address Number,City,Country,Customer Address 1,Customer Address 2,Customer Address 3,Customer Address 4,State,Zip Code
0,10025919,Compton,US,801 West Artesia Boulevard,,,,CA,90220
1,10025249,Memphis,US,7221 Highway 64,,,,TN,38133
2,10025249,Memphis,US,7221 Highway 64,,,,TN,38133
3,10011732,,UK,,,,,NaN,
4,10011732,,UK,,,,,NaN,

In [22]:
df_custadd.columns

Index(['Address Number', 'City', 'Country', 'Customer Address 1',
       'Customer Address 2', 'Customer Address 3', 'Customer Address 4',
       'State', 'Zip Code'],
      dtype='object')

In [23]:
df_custadd.drop(columns=['Customer Address 1',
       'Customer Address 2', 'Customer Address 3', 'Customer Address 4','City','Zip Code'],inplace=True, axis=1)

In [24]:
df_custadd.isnull().sum()

Address Number      0
Country             0
State             114
dtype: int64

In [25]:
df_custadd

     Address Number Country State
0          10025919      US    CA
1          10025249      US    TN
2          10025249      US    TN
3          10011732      UK   NaN
4          10011732      UK   NaN
..              ...     ...   ...
684        10025808      US    WA
685        10020171      US    WV
686        10000462      US    MO
687        10009697      US    FL
688        10009697      US    FL

[689 rows x 3 columns]

The null values in State are for those entries where Country is International i.e. possibly not US.

In [26]:
df_cust.head()

,Address Number,Business Family,Business Unit,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type
0,10025778,R3,1,Valicert Midstore,10025778,G2,2,,816-455-8733,1,S16,C
1,10021222,R3,1,Pacifico's,10021222,G2,2,,816-455-8733,1,S16,C
2,10020663,R3,1,Neos Gigaplace,10020663,G2,2,,816-455-8733,1,S16,C
3,10022456,R3,1,Ra Maxistore,10022456,G2,2,,816-455-8733,1,S16,C
4,10025919,R3,1,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C

In [27]:
df_cust["Division"].value_counts()

2    348
1    336
Name: Division, dtype: int64

In [28]:
df_cust.columns

Index(['Address Number', 'Business Family', 'Business Unit', 'Customer',
       'Customer Number', 'Customer Type', 'Division', 'Line of Business',
       'Phone', 'Region Code', 'Regional Sales Mgr', 'Search Type'],
      dtype='object')

In [29]:
df_cust.drop(columns=['Business Family', 'Business Unit', 'Customer','Customer Type',
                      'Line of Business','Phone', 'Search Type'],inplace=True, axis=1)

In [30]:
df_cust

     Address Number  Customer Number  Division  Region Code Regional Sales Mgr
0          10025778         10025778         2            1                S16
1          10021222         10021222         2            1                S16
2          10020663         10020663         2            1                S16
3          10022456         10022456         2            1                S16
4          10025919         10025919         2            1                S16
..              ...              ...       ...          ...                ...
679        10023511         10023511         1            5                S13
680        10024919         10024919         1            5                S13
681        10011286         10011286         1            5                S18
682        10025359         10025359         1            5                S18
683        10006983         10006983         1            5                 S5

[684 rows x 5 columns]

In [31]:
df_cust['Regional Sales Mgr'].value_counts()

S16    213
S1     130
S5      98
S19     64
S9      35
S12     30
S4      22
S11     18
S8      12
S3      11
S18     11
S20     10
S2       8
S17      7
S14      6
S13      4
S21      2
S22      2
S15      1
Name: Regional Sales Mgr, dtype: int64

In [32]:
df_custadd = pd.merge(df_custadd, df_sdesc,   how='left', left_on='State', right_on='State')

In [33]:
df_custadd.head()

   Address Number Country State state_abbr  state_name
0        10025919      US    CA         CA  California
1        10025249      US    TN         TN   Tennessee
2        10025249      US    TN         TN   Tennessee
3        10011732      UK   NaN        NaN         NaN
4        10011732      UK   NaN        NaN         NaN

In [34]:
df_custadd.drop(columns=['State','state_abbr'],inplace=True, axis=1)

In [35]:
df_custadd["State Name"] = df_custadd["state_name"]

In [36]:
df_custadd.drop(columns=['state_name'],inplace=True, axis=1)

In [37]:
df_custadd

     Address Number Country     State Name
0          10025919      US     California
1          10025249      US      Tennessee
2          10025249      US      Tennessee
3          10011732      UK            NaN
4          10011732      UK            NaN
..              ...     ...            ...
688        10025808      US     Washington
689        10020171      US  West Virginia
690        10000462      US       Missouri
691        10009697      US        Florida
692        10009697      US        Florida

[693 rows x 3 columns]

In [38]:
df_cust = pd.merge(df_cust, df_div, how='left', left_on='Division', right_on='Division')

In [39]:
df_cust.head()

,Address Number,Customer Number,Division,Region Code,Regional Sales Mgr,Division Name
0,10025778,10025778,2,1,S16,Domestic
1,10021222,10021222,2,1,S16,Domestic
2,10020663,10020663,2,1,S16,Domestic
3,10022456,10022456,2,1,S16,Domestic
4,10025919,10025919,2,1,S16,Domestic

In [40]:
df_cust = pd.merge(df_cust, df_custadd, how='left', left_on='Address Number', right_on='Address Number')

In [41]:
df_cust.head()

,Address Number,Customer Number,Division,Region Code,Regional Sales Mgr,Division Name,Country,State Name
0,10025778,10025778,2,1,S16,Domestic,US,California
1,10021222,10021222,2,1,S16,Domestic,US,Utah
2,10021222,10021222,2,1,S16,Domestic,US,Utah
3,10020663,10020663,2,1,S16,Domestic,US,Nevada
4,10022456,10022456,2,1,S16,Domestic,US,California

In [42]:
df_cust = pd.merge(df_cust, df_region, how='left', left_on='Region Code', right_on='Region Code')
df_cust.head()

,Address Number,Customer Number,Division,Region Code,Regional Sales Mgr,Division Name,Country,State Name,Region Name
0,10025778,10025778,2,1,S16,Domestic,US,California,Western
1,10021222,10021222,2,1,S16,Domestic,US,Utah,Western
2,10021222,10021222,2,1,S16,Domestic,US,Utah,Western
3,10020663,10020663,2,1,S16,Domestic,US,Nevada,Western
4,10022456,10022456,2,1,S16,Domestic,US,California,Western

In [43]:
df_cust.drop(columns=['Division','Region Code'],inplace=True, axis=1)

In [44]:
df_cust["Country"]=df_cust["Country"].fillna("Others")

In [45]:
df_cust.drop_duplicates(inplace=True)

In [46]:
df_cust

,Address Number,Customer Number,Regional Sales Mgr,Division Name,Country,State Name,Region Name
0,10025778,10025778,S16,Domestic,US,California,Western
1,10021222,10021222,S16,Domestic,US,Utah,Western
3,10020663,10020663,S16,Domestic,US,Nevada,Western
4,10022456,10022456,S16,Domestic,US,California,Western
5,10025919,10025919,S16,Domestic,US,California,Western
...,...,...,...,...,...,...,...
920,10023511,10023511,S13,International,IR,NaN,International
921,10024919,10024919,S13,International,Others,NaN,International
922,10011286,10011286,S18,International,Others,NaN,International
923,10025359,10025359,S18,International,Others,NaN,International
924,10006983,10006983,S5,International,Others,NaN,International

In [47]:
df_new_cust = df_cust

In [48]:
df_new_cust["State Name"].value_counts()

California          37
Michigan            26
Texas               23
Oregon              16
Pennsylvania        14
Wisconsin           13
Indiana             13
Illinois            13
Kansas              12
Ohio                12
Florida             12
Mississippi         11
Alberta             10
Tennessee            9
Minnesota            9
Virginia             8
Missouri             8
Washington           8
Louisiana            8
North Carolina       7
Ontario              7
Oklahoma             7
Iowa                 6
Georgia              6
Britich Columbia     6
Arkansas             6
New York             5
Colorado             5
Arizona              5
Alabama              5
South Dakota         4
Montana              4
Utah                 4
Alaska               3
New Jersey           3
South Carolina       3
Maine                3
Kentucky             3
Manitoba             3
Maryland             3
Idaho                3
Massachusetts        3
Saskatchewan         2
Wyoming              2
New Mexico           1
New Brunswick        1
West Virginia        1
Nevada               1
New Hampshire        1
Nebraska             1
Rhode Island         1
Name: State Name, dtype: int64

In [49]:
df_new_cust["Customer Number"].value_counts()

10027340    2
10021911    2
10002240    2
10011198    2
10024940    1
           ..
10025288    1
10025289    1
10025291    1
10011981    1
10020864    1
Name: Customer Number, Length: 683, dtype: int64

In [50]:
df_new_cust.loc[df_new_cust["Customer Number"]==10021911]

,Address Number,Customer Number,Regional Sales Mgr,Division Name,Country,State Name,Region Name
236,10021911,10021911,S16,Domestic,US,Mississippi,Southern
383,10021911,10021911,S19,Domestic,US,Mississippi,Southern

In [51]:
df_new_cust2 = pd.DataFrame()
df_new_cust2 = df_new_cust.drop_duplicates(subset ="Customer Number")
df_new_cust2

,Address Number,Customer Number,Regional Sales Mgr,Division Name,Country,State Name,Region Name
0,10025778,10025778,S16,Domestic,US,California,Western
1,10021222,10021222,S16,Domestic,US,Utah,Western
3,10020663,10020663,S16,Domestic,US,Nevada,Western
4,10022456,10022456,S16,Domestic,US,California,Western
5,10025919,10025919,S16,Domestic,US,California,Western
...,...,...,...,...,...,...,...
920,10023511,10023511,S13,International,IR,NaN,International
921,10024919,10024919,S13,International,Others,NaN,International
922,10011286,10011286,S18,International,Others,NaN,International
923,10025359,10025359,S18,International,Others,NaN,International
924,10006983,10006983,S5,International,Others,NaN,International

In [52]:
df_new_cust2["Customer Number"].value_counts()

10024940    1
10007183    1
10023244    1
10000000    1
10025023    1
           ..
10025288    1
10025289    1
10025291    1
10027340    1
10020864    1
Name: Customer Number, Length: 683, dtype: int64

In [53]:
df_budget.head()

   BudgetPeriod  Budget Amount  BudgetYear  Customer Number textBudgetPeriod
0             1       -4841.40        2008         10015325              Jan
1             1       -2927.53        2008         10025305              Jan
2             1       -1464.95        2008         10025269              Jan
3             1       -1126.74        2008         10000455              Jan
4             1        -971.65        2008         10015783              Jan

In [54]:
df_budget["Budget Amount"].value_counts()

0.0000        7096
137.8900         2
7210.0900        2
3.1800           2
219.6900         2
              ...
2703.2700        1
7794.9108        1
30878.0060       1
431.8900         1
11738.8700       1
Name: Budget Amount, Length: 6854, dtype: int64

In [55]:
df_budget.drop(df_budget[df_budget['Budget Amount'] == 0].index,inplace=True)

In [56]:
df_budget

,BudgetPeriod,Budget Amount,BudgetYear,Customer Number,textBudgetPeriod
0,1,-4841.4000,2008,10015325,Jan
1,1,-2927.5300,2008,10025305,Jan
2,1,-1464.9500,2008,10025269,Jan
3,1,-1126.7400,2008,10000455,Jan
4,1,-971.6500,2008,10015783,Jan
...,...,...,...,...,...
13999,12,486697.0860,2009,10025039,Dec
14000,12,482591.0784,2009,10002154,Dec
14001,12,483985.0900,2009,10006919,Dec
14002,12,633522.5784,2009,10007536,Dec
14003,12,542197.8232,2009,10019066,Dec

In [57]:
df_cust = pd.merge(df_cust, df_budget, how='left', left_on='Customer Number', right_on='Customer Number')

In [58]:
df_cust.head()

,Address Number,Customer Number,Regional Sales Mgr,Division Name,Country,State Name,Region Name,BudgetPeriod,Budget Amount,BudgetYear,textBudgetPeriod
0,10025778,10025778,S16,Domestic,US,California,Western,1.0,1122.30,2008.0,Jan
1,10025778,10025778,S16,Domestic,US,California,Western,2.0,907.87,2008.0,Feb
2,10025778,10025778,S16,Domestic,US,California,Western,3.0,2928.70,2008.0,Mar
3,10025778,10025778,S16,Domestic,US,California,Western,4.0,1651.61,2008.0,Apr
4,10025778,10025778,S16,Domestic,US,California,Western,5.0,1137.05,2008.0,May

In [59]:
df_cust["Budget Amount"].value_counts()

11196.4600    2
9711.6100     2
45.4680       2
13517.4000    2
5923.7800     2
             ..
8182.2100     1
2725.8000     1
26731.6088    1
10127.3508    1
7482.9800     1
Name: Budget Amount, Length: 6833, dtype: int64

In [60]:
df_cust.drop(columns=['Address Number','BudgetPeriod'],inplace=True, axis=1)

In [61]:
df_cust

,Customer Number,Regional Sales Mgr,Division Name,Country,State Name,Region Name,Budget Amount,BudgetYear,textBudgetPeriod
0,10025778,S16,Domestic,US,California,Western,1122.3000,2008.0,Jan
1,10025778,S16,Domestic,US,California,Western,907.8700,2008.0,Feb
2,10025778,S16,Domestic,US,California,Western,2928.7000,2008.0,Mar
3,10025778,S16,Domestic,US,California,Western,1651.6100,2008.0,Apr
4,10025778,S16,Domestic,US,California,Western,1137.0500,2008.0,May
...,...,...,...,...,...,...,...,...,...
7092,10006983,S5,International,Others,NaN,International,37.1956,2009.0,Jul
7093,10006983,S5,International,Others,NaN,International,1806.7696,2009.0,Aug
7094,10006983,S5,International,Others,NaN,International,553.2696,2009.0,Sep
7095,10006983,S5,International,Others,NaN,International,68.4828,2009.0,Oct
7096,10006983,S5,International,Others,NaN,International,1843.2672,2009.0,Dec

In [62]:
df_cust["Budget Amount"].describe()

count    6.940000e+03
mean     2.666132e+04
std      9.676894e+04
min     -1.792927e+04
25%      5.448775e+02
50%      3.339231e+03
75%      1.480108e+04
max      1.754965e+06
Name: Budget Amount, dtype: float64

In [63]:
df_itbr = pd.merge(df_itbr, df_itmr, how='left', left_on='Short Name', right_on='Short Name')

## ITBR Pre-processing

In [64]:
df_itbr

,Item Branch 2nd Item Number,Item Branch Category Code 6,Item Branch G/L Category,Item-Branch Key,Item Branch Reorder Quantity,Short Name,Master Planning Family,Product Department,Product Group,Product Line,Product Price Group,Product Sub Group,Product Type
0,30147,1030,TMTG,CR-10977,0,10977,,,7,1,N,3,26
1,30147,1030,TMTG,CR-10977,0,10977,,,7,1,N,3,26
2,30147,1030,TMTG,CR-10977,0,10977,,,7,1,N,3,26
3,30147,1030,TMTG,CR-10977,0,10977,G09,1,7,1,,3,26
4,30147,1030,TMTG,CR-10977,0,10977,G09,1,7,1,,3,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46786,915411,5020,MKTG,CR-10028,0,10028,,,6,1,N,62,47
46787,915411,5020,MKTG,CR-10028,0,10028,,,6,1,N,62,47
46788,915411,5020,MKTG,CR-10028,0,10028,,,6,1,N,62,47
46789,915411,5020,MKTG,CR-10028,0,10028,,,6,1,N,62,47
46790,915411,5020,MKTG,CR-10028,0,10028,,,6,1,N,62,47

In [65]:
df_itbr = pd.merge(df_itbr, df_prodg, how='left', left_on='Product Group', right_on='Product Group')

In [66]:
df_itbr = pd.merge(df_itbr, df_prodsg, how='left', left_on='Product Sub Group', right_on='Product Sub Group')

In [67]:
df_itbr = pd.merge(df_itbr, df_prodl, how='left', left_on='Product Line', right_on='Product Line')

In [68]:
df_itbr.head()

,Item Branch 2nd Item Number,Item Branch Category Code 6,Item Branch G/L Category,Item-Branch Key,Item Branch Reorder Quantity,Short Name,Master Planning Family,Product Department,Product Group,Product Line,Product Price Group,Product Sub Group,Product Type,Product Group Desc,Product Sub Group Desc,Product Line Desc
0,30147,1030,TMTG,CR-10977,0,10977,,,7,1,N,3,26,Canned Products,Canned Fruit,Food
1,30147,1030,TMTG,CR-10977,0,10977,,,7,1,N,3,26,Canned Products,Canned Fruit,Food
2,30147,1030,TMTG,CR-10977,0,10977,,,7,1,N,3,26,Canned Products,Canned Fruit,Food
3,30147,1030,TMTG,CR-10977,0,10977,G09,1,7,1,,3,26,Canned Products,Canned Fruit,Food
4,30147,1030,TMTG,CR-10977,0,10977,G09,1,7,1,,3,26,Canned Products,Canned Fruit,Food

In [69]:
df_itbr.columns

Index(['Item Branch 2nd Item Number', 'Item Branch Category Code 6',
       'Item Branch G/L Category', 'Item-Branch Key',
       'Item Branch Reorder Quantity', 'Short Name', 'Master Planning Family',
       'Product Department', 'Product Group', 'Product Line',
       'Product Price Group', 'Product Sub Group', 'Product Type',
       'Product Group Desc', 'Product Sub Group Desc', 'Product Line Desc'],
      dtype='object')

In [70]:
df_itbr.drop(columns=['Item Branch 2nd Item Number','Item Branch Category Code 6',
                      'Short Name','Master Planning Family','Product Department',
                      'Product Group','Product Line','Product Price Group',
                      'Product Sub Group','Product Type'],inplace=True, axis=1)

In [71]:
df_itbr

,Item Branch G/L Category,Item-Branch Key,Item Branch Reorder Quantity,Product Group Desc,Product Sub Group Desc,Product Line Desc
0,TMTG,CR-10977,0,Canned Products,Canned Fruit,Food
1,TMTG,CR-10977,0,Canned Products,Canned Fruit,Food
2,TMTG,CR-10977,0,Canned Products,Canned Fruit,Food
3,TMTG,CR-10977,0,Canned Products,Canned Fruit,Food
4,TMTG,CR-10977,0,Canned Products,Canned Fruit,Food
...,...,...,...,...,...,...
46786,MKTG,CR-10028,0,Canned Foods,Canned Vegetables,Food
46787,MKTG,CR-10028,0,Canned Foods,Canned Vegetables,Food
46788,MKTG,CR-10028,0,Canned Foods,Canned Vegetables,Food
46789,MKTG,CR-10028,0,Canned Foods,Canned Vegetables,Food
46790,MKTG,CR-10028,0,Canned Foods,Canned Vegetables,Food

In [72]:
df_itbr['Item-Branch Key'].value_counts()

CR-10098    96
CR-10093    96
CR-10048    96
CR-10070    96
CR-10083    96
            ..
PC-10414    18
PC-10344    18
PC-10957    12
PC-10009    12
PC-10956    12
Name: Item-Branch Key, Length: 892, dtype: int64

In [73]:
df_itbr.drop_duplicates(inplace=True)
df_itbr
#dropping all rows with duplicate entries

,Item Branch G/L Category,Item-Branch Key,Item Branch Reorder Quantity,Product Group Desc,Product Sub Group Desc,Product Line Desc
0,TMTG,CR-10977,0,Canned Products,Canned Fruit,Food
12,SRCW,CR-10734,0,Frozen Foods,Popsicles,Food
30,ACCE,CR-10311,0,Baking Goods,Jelly,Food
48,AXLE,CR-10813,0,Produce,Fresh Vegetables,Food
66,AXLE,CR-10180,0,Produce,Fresh Vegetables,Food
...,...,...,...,...,...,...
46725,MKTG,CR-10027,0,Canned Foods,Soup,Food
46746,TMTG,CR-10976,0,Canned Products,Canned Fruit,Food
46752,ACCE,CR-10877,0,Snacks,Chocolate Candy,Food
46761,SMWN,CR-10553,0,Snack Foods,Cookies,Food
46770,AXLE,CR-10812,0,Produce,Fresh Vegetables,Food

In [74]:
df_itbr['Item Branch G/L Category'].value_counts()

SRCW    533
TFAB    324
ACCE    248
TMTG    239
AFAB    233
AXLE    179
SMWN    136
MKTG    106
ATVW    100
THUB     62
CHUB     33
SHUB     31
UTIW     23
KIA      10
NISS      9
TIER      6
SUZU      5
IWE       3
SSAN      2
GKN       2
Name: Item Branch G/L Category, dtype: int64

In [75]:
df_itbr.loc[df_itbr["Item-Branch Key"]=='CR-10092']

,Item Branch G/L Category,Item-Branch Key,Item Branch Reorder Quantity,Product Group Desc,Product Sub Group Desc,Product Line Desc
4050,THUB,CR-10092,0,Frozen Foods,Pizza,Food
7698,SRCW,CR-10092,0,Frozen Foods,Pizza,Food
27666,TMTG,CR-10092,0,Frozen Foods,Pizza,Food
39744,MKTG,CR-10092,0,Frozen Foods,Pizza,Food

In [76]:
df_new_itbr = df_itbr

In [77]:
df_new_itbr.drop(columns=['Item Branch G/L Category'],inplace=True, axis=1)

In [78]:
df_new_itbr

,Item-Branch Key,Item Branch Reorder Quantity,Product Group Desc,Product Sub Group Desc,Product Line Desc
0,CR-10977,0,Canned Products,Canned Fruit,Food
12,CR-10734,0,Frozen Foods,Popsicles,Food
30,CR-10311,0,Baking Goods,Jelly,Food
48,CR-10813,0,Produce,Fresh Vegetables,Food
66,CR-10180,0,Produce,Fresh Vegetables,Food
...,...,...,...,...,...
46725,CR-10027,0,Canned Foods,Soup,Food
46746,CR-10976,0,Canned Products,Canned Fruit,Food
46752,CR-10877,0,Snacks,Chocolate Candy,Food
46761,CR-10553,0,Snack Foods,Cookies,Food
46770,CR-10812,0,Produce,Fresh Vegetables,Food

In [79]:
df_new_itbr.drop_duplicates(inplace=True)

In [80]:
df_new_itbr["Item-Branch Key"].value_counts()

CR-10003    2
CR-10020    2
CR-10687    2
CR-10704    2
CR-10063    2
           ..
CR-10296    1
CR-10558    1
CR-10230    1
CR-10538    1
CR-10315    1
Name: Item-Branch Key, Length: 892, dtype: int64

In [81]:
df_itbr.loc[df_itbr["Item-Branch Key"]=='CR-10003']

,Item-Branch Key,Item Branch Reorder Quantity,Product Group Desc,Product Sub Group Desc,Product Line Desc
2358,CR-10003,34000000,Beverages,Flavored Drinks,Drink
18300,CR-10003,0,Beverages,Flavored Drinks,Drink

In [82]:
len(df_new_itbr)

919

In [83]:
df_new_itbr.sort_values("Item Branch Reorder Quantity", inplace = True, ascending=False)
df_new_itbr

,Item-Branch Key,Item Branch Reorder Quantity,Product Group Desc,Product Sub Group Desc,Product Line Desc
2358,CR-10003,34000000,Beverages,Flavored Drinks,Drink
42402,CR-10692,25000000,Deli,Deli Salads,Food
12144,CR-10641,10000000,Canned Foods,Soup,Food
1488,CR-10704,10000000,Frozen Foods,Waffles,Food
17736,CR-10323,5000000,Breakfast Foods,Cereal,Food
...,...,...,...,...,...
5832,CR-10307,0,Baking Goods,Peanut Butter,Food
5850,CR-10388,0,Eggs,Eggs,Food
5868,CR-10866,0,Snack Foods,Dried Fruit,Food
5886,CR-10083,0,Frozen Foods,Popsicles,Food
45702,PC-10957,0,Canned Foods,Soup,Food

In [84]:
df_new_itbr2 = pd.DataFrame()
df_new_itbr2 = df_new_itbr.drop_duplicates(subset ="Item-Branch Key")
df_new_itbr2

,Item-Branch Key,Item Branch Reorder Quantity,Product Group Desc,Product Sub Group Desc,Product Line Desc
2358,CR-10003,34000000,Beverages,Flavored Drinks,Drink
42402,CR-10692,25000000,Deli,Deli Salads,Food
12144,CR-10641,10000000,Canned Foods,Soup,Food
1488,CR-10704,10000000,Frozen Foods,Waffles,Food
17736,CR-10323,5000000,Breakfast Foods,Cereal,Food
...,...,...,...,...,...
5832,CR-10307,0,Baking Goods,Peanut Butter,Food
5850,CR-10388,0,Eggs,Eggs,Food
5868,CR-10866,0,Snack Foods,Dried Fruit,Food
5886,CR-10083,0,Frozen Foods,Popsicles,Food
45702,PC-10957,0,Canned Foods,Soup,Food

Item Branch Key is processed as unique.

In [85]:
df_new_itbr2['Item-Branch Key'].value_counts()

CR-10982    1
CR-10096    1
CR-10959    1
CR-10971    1
PC-10111    1
           ..
CR-10804    1
CR-10088    1
CR-10806    1
CR-10833    1
CR-10319    1
Name: Item-Branch Key, Length: 892, dtype: int64

## Pre-processing Sales

In [86]:
df_sales

,Actual Delivery Date,Address Number,CustKey,Backlog Amount,BackOrder Amount,DateKey,Discount Amount,Doc Type,Family Class,Invoice Date,Invoice Number,Item-Branch Key,Item Class,Item Number,Line Desc 1,Line Number,Line Type,List Price,Order Number,Parent Address Number,Payment Terms,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Sales Unit Cost Price,U/M,Unit Price
0,NaN,10025919,10025919,NaN,NaN,7/21/2008,NaN,,T21,NaN,NaN,CR-10799,P01,28401,Ebony Prepared Salad,2000,C,966.44,200286,10025919,NET,7/21/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
1,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,NaN,CR-10799,P01,28401,Ebony Prepared Salad,23000,SA,966.44,205053,10025919,215,6/27/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
2,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,NaN,CR-10799,P01,28401,Ebony Prepared Salad,12000,SA,966.44,202518,10025919,2P1,5/8/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
3,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,NaN,CR-10799,P01,28401,Ebony Prepared Salad,19000,SA,966.44,202147,10025919,2P1,5/8/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
4,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,NaN,CR-10731,P01,27550,Imagine Popsicles,34000,SA,1084.61,205054,10025919,215,6/27/2008,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,593.4986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296136,40162.0,10011360,10011360,NaN,NaN,12/15/2009,61.99,RI,,12/15/2009,229772.0,CR-10088,,31680,Golden Blueberry Waffles,3000,N,127.82,324285,10011360,260,12/11/2009,65.83,127.82,0.00,65.83,65.830000,1.0,112,0.0000,EA,63.9100
296137,39970.0,10015325,10015325,NaN,NaN,6/6/2009,NaN,RM,T21,6/6/2009,200152.0,CR-10067,P01,47550,Red Spade Turkey Hot Dogs,5000,C,1160.70,300164,10010887,NET,6/6/2009,-1962.57,-3482.10,-940.35,-1022.22,654.190000,-3.0,121,313.4489,EA,635.1350
296138,39933.0,10026268,10026268,NaN,NaN,4/30/2009,502.94,RI,T21,4/30/2009,201465.0,CR-10941,P01,274022,Fabulous Strawberry Drink,5000,SB,1221.33,301530,10026268,230,4/30/2009,718.39,1221.33,310.01,408.38,718.390000,1.0,134,310.0092,EA,697.4700
296139,39932.0,10021203,10021203,NaN,NaN,4/29/2009,-4.40,RI,T04,4/29/2009,201274.0,CR-10682,P01,26734,Gorilla Whole Milk,3000,SA,73.27,301744,10021203,260,4/29/2009,150.94,146.54,87.38,63.56,75.470000,2.0,115,43.6917,EA,73.2700
296140,39970.0,10015325,10015325,NaN,NaN,6/6/2009,NaN,RM,T20,6/6/2009,200152.0,CR-10068,P01,47801,Red Spade Foot-Long Hot Dogs,6000,C,1627.84,300164,10010887,NET,6/6/2009,-6422.34,-11394.88,-3305.63,-3116.71,917.477143,-7.0,121,472.2335,EA,890.7540

In [87]:
df_sales.columns

Index(['Actual Delivery Date', 'Address Number', 'CustKey', 'Backlog Amount',
       'BackOrder Amount', 'DateKey', 'Discount Amount', 'Doc Type',
       'Family Class', 'Invoice Date', 'Invoice Number', 'Item-Branch Key',
       'Item Class', 'Item Number', 'Line Desc 1', 'Line Number', 'Line Type',
       'List Price', 'Order Number', 'Parent Address Number', 'Payment Terms',
       'Promised Delivery Date', 'Sales Amount',
       'Sales Amount Based on List Price', 'Sales Cost Amount',
       'Sales Margin Amount', 'Sales Price', 'Sales Quantity', 'Sales Rep',
       'Sales Unit Cost Price', 'U/M', 'Unit Price'],
      dtype='object')

In [88]:
df_sales.isnull().sum()

Actual Delivery Date                 10108
Address Number                           0
CustKey                                  0
Backlog Amount                      296128
BackOrder Amount                    292705
DateKey                                  0
Discount Amount                      17264
Doc Type                                 0
Family Class                             0
Invoice Date                          9540
Invoice Number                        9540
Item-Branch Key                          0
Item Class                               0
Item Number                              0
Line Desc 1                              0
Line Number                              0
Line Type                                0
List Price                               0
Order Number                             0
Parent Address Number                    0
Payment Terms                            0
Promised Delivery Date                   0
Sales Amount                          9995
Sales Amount Based on List Price      9995
Sales Cost Amount                     9995
Sales Margin Amount                   9995
Sales Price                          10039
Sales Quantity                        9995
Sales Rep                                0
Sales Unit Cost Price                 9995
U/M                                      0
Unit Price                               0
dtype: int64

In [89]:
df_sales.drop(columns=['Address Number','Backlog Amount',
       'BackOrder Amount','DateKey','Family Class','Doc Type',
                       'Item Class', 'Item Number','Line Number','Line Type',
                       'Parent Address Number','Unit Price','Payment Terms','Promised Delivery Date'],inplace=True, axis=1)

In [90]:
df_sales.drop(columns=['Actual Delivery Date','Invoice Number','Line Desc 1','Order Number','U/M'],inplace=True, axis=1)

In [91]:
df_sales = pd.merge(df_sales, df_srep, how='left', left_on='Sales Rep', right_on='Sales Rep')

In [92]:
df_sales

,CustKey,Discount Amount,Invoice Date,Item-Branch Key,List Price,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Sales Unit Cost Price,Sales Rep Name
0,10025919,NaN,NaN,CR-10799,966.44,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,Brad Taylor
1,10025919,NaN,NaN,CR-10799,966.44,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,Brad Taylor
2,10025919,NaN,NaN,CR-10799,966.44,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,Brad Taylor
3,10025919,NaN,NaN,CR-10799,966.44,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,Brad Taylor
4,10025919,NaN,NaN,CR-10731,1084.61,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,Brad Taylor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296136,10011360,61.99,12/15/2009,CR-10088,127.82,65.83,127.82,0.00,65.83,65.830000,1.0,112,0.0000,Cart Lynch
296137,10015325,NaN,6/6/2009,CR-10067,1160.70,-1962.57,-3482.10,-940.35,-1022.22,654.190000,-3.0,121,313.4489,Dennis Johnson
296138,10026268,502.94,4/30/2009,CR-10941,1221.33,718.39,1221.33,310.01,408.38,718.390000,1.0,134,310.0092,John Greg
296139,10021203,-4.40,4/29/2009,CR-10682,73.27,150.94,146.54,87.38,63.56,75.470000,2.0,115,43.6917,Craig Amundson
296140,10015325,NaN,6/6/2009,CR-10068,1627.84,-6422.34,-11394.88,-3305.63,-3116.71,917.477143,-7.0,121,472.2335,Dennis Johnson

In [93]:
df_sales.drop_duplicates(inplace=True)

In [94]:
df_sales.isnull().sum()

CustKey                                 0
Discount Amount                     14261
Invoice Date                         6690
Item-Branch Key                         0
List Price                              0
Sales Amount                         7135
Sales Amount Based on List Price     7135
Sales Cost Amount                    7135
Sales Margin Amount                  7135
Sales Price                          7179
Sales Quantity                       7135
Sales Rep                               0
Sales Unit Cost Price                7135
Sales Rep Name                          0
dtype: int64

In [95]:
df_sclean = df_sales[df_sales['Sales Amount'].notna()]

In [96]:
df_sclean.isnull().sum()

CustKey                                0
Discount Amount                     7126
Invoice Date                           0
Item-Branch Key                        0
List Price                             0
Sales Amount                           0
Sales Amount Based on List Price       0
Sales Cost Amount                      0
Sales Margin Amount                    0
Sales Price                           44
Sales Quantity                         0
Sales Rep                              0
Sales Unit Cost Price                  0
Sales Rep Name                         0
dtype: int64

In [97]:
df_sclean["Discount Amount"] = df_sclean["Discount Amount"].fillna(0)

<ipython-input-97-8b2a359e63c9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sclean["Discount Amount"] = df_sclean["Discount Amount"].fillna(0)

In [98]:
df_sclean.isnull().sum()

CustKey                              0
Discount Amount                      0
Invoice Date                         0
Item-Branch Key                      0
List Price                           0
Sales Amount                         0
Sales Amount Based on List Price     0
Sales Cost Amount                    0
Sales Margin Amount                  0
Sales Price                         44
Sales Quantity                       0
Sales Rep                            0
Sales Unit Cost Price                0
Sales Rep Name                       0
dtype: int64

In [99]:
df_sclean = df_sclean[df_sclean['Sales Price'].notna()]
df_sclean.isnull().sum()

CustKey                             0
Discount Amount                     0
Invoice Date                        0
Item-Branch Key                     0
List Price                          0
Sales Amount                        0
Sales Amount Based on List Price    0
Sales Cost Amount                   0
Sales Margin Amount                 0
Sales Price                         0
Sales Quantity                      0
Sales Rep                           0
Sales Unit Cost Price               0
Sales Rep Name                      0
dtype: int64

In [100]:
df_sclean.shape

(277515, 14)

In [101]:
df_sclean.columns

Index(['CustKey', 'Discount Amount', 'Invoice Date', 'Item-Branch Key',
       'List Price', 'Sales Amount', 'Sales Amount Based on List Price',
       'Sales Cost Amount', 'Sales Margin Amount', 'Sales Price',
       'Sales Quantity', 'Sales Rep', 'Sales Unit Cost Price',
       'Sales Rep Name'],
      dtype='object')

In [102]:
df_sclean = df_sclean[['CustKey', 'Item-Branch Key', 'Invoice Date',
       'List Price','Sales Quantity', 'Sales Amount', 'Sales Amount Based on List Price',
       'Sales Cost Amount', 'Sales Margin Amount', 'Sales Price',
       'Sales Unit Cost Price','Discount Amount',
       'Sales Rep Name','Sales Rep']]
df_sclean.head()

,CustKey,Item-Branch Key,Invoice Date,List Price,Sales Quantity,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Unit Cost Price,Discount Amount,Sales Rep Name,Sales Rep
9995,10025063,CR-10734,6/18/2008,0.00,1.0,-3913.26,0.00,0.00,-3913.26,-3913.26,0.0000,3913.26,Peggie Hurt,162
9996,10016588,CR-10630,8/8/2008,550.91,-1.0,-301.46,-550.91,-87.35,-214.11,301.46,87.3533,0.00,Amanda Honda,104
9997,10016588,CR-10630,2/8/2008,550.91,-1.0,-301.46,-550.91,-87.35,-214.11,301.46,87.3533,0.00,Amanda Honda,104
9998,10015793,CR-10908,8/27/2008,246.03,-1.0,-134.63,-246.03,0.00,-134.63,134.63,0.0000,0.00,Scott Powell,173
9999,10015793,CR-10874,8/27/2008,101.66,-1.0,-55.63,-101.66,0.00,-55.63,55.63,0.0000,0.00,Scott Powell,173

In [103]:
df_sclean["Sales Rep"]=df_sclean["Sales Rep Name"]+" "+df_sclean["Sales Rep"].map(str)

In [104]:
df_sclean.drop(columns=['Sales Rep Name'],axis=1, inplace=True)

In [105]:
df_sclean

,CustKey,Item-Branch Key,Invoice Date,List Price,Sales Quantity,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Unit Cost Price,Discount Amount,Sales Rep
9995,10025063,CR-10734,6/18/2008,0.00,1.0,-3913.26,0.00,0.00,-3913.26,-3913.260000,0.0000,3913.26,Peggie Hurt 162
9996,10016588,CR-10630,8/8/2008,550.91,-1.0,-301.46,-550.91,-87.35,-214.11,301.460000,87.3533,0.00,Amanda Honda 104
9997,10016588,CR-10630,2/8/2008,550.91,-1.0,-301.46,-550.91,-87.35,-214.11,301.460000,87.3533,0.00,Amanda Honda 104
9998,10015793,CR-10908,8/27/2008,246.03,-1.0,-134.63,-246.03,0.00,-134.63,134.630000,0.0000,0.00,Scott Powell 173
9999,10015793,CR-10874,8/27/2008,101.66,-1.0,-55.63,-101.66,0.00,-55.63,55.630000,0.0000,0.00,Scott Powell 173
...,...,...,...,...,...,...,...,...,...,...,...,...,...
296136,10011360,CR-10088,12/15/2009,127.82,1.0,65.83,127.82,0.00,65.83,65.830000,0.0000,61.99,Cart Lynch 112
296137,10015325,CR-10067,6/6/2009,1160.70,-3.0,-1962.57,-3482.10,-940.35,-1022.22,654.190000,313.4489,0.00,Dennis Johnson 121
296138,10026268,CR-10941,4/30/2009,1221.33,1.0,718.39,1221.33,310.01,408.38,718.390000,310.0092,502.94,John Greg 134
296139,10021203,CR-10682,4/29/2009,73.27,2.0,150.94,146.54,87.38,63.56,75.470000,43.6917,-4.40,Craig Amundson 115
296140,10015325,CR-10068,6/6/2009,1627.84,-7.0,-6422.34,-11394.88,-3305.63,-3116.71,917.477143,472.2335,0.00,Dennis Johnson 121

In [106]:
#df_sclean.to_csv("Clean_Sales.csv", index=False)
#df_cust.to_csv("Clean_Customer.csv", index=False)
#df_itbr.to_csv("Clean_ITBR.csv", index=False)

# Merging the 3 Cleaned CSV files

In [107]:
df_cust

,Customer Number,Regional Sales Mgr,Division Name,Country,State Name,Region Name,Budget Amount,BudgetYear,textBudgetPeriod
0,10025778,S16,Domestic,US,California,Western,1122.3000,2008.0,Jan
1,10025778,S16,Domestic,US,California,Western,907.8700,2008.0,Feb
2,10025778,S16,Domestic,US,California,Western,2928.7000,2008.0,Mar
3,10025778,S16,Domestic,US,California,Western,1651.6100,2008.0,Apr
4,10025778,S16,Domestic,US,California,Western,1137.0500,2008.0,May
...,...,...,...,...,...,...,...,...,...
7092,10006983,S5,International,Others,NaN,International,37.1956,2009.0,Jul
7093,10006983,S5,International,Others,NaN,International,1806.7696,2009.0,Aug
7094,10006983,S5,International,Others,NaN,International,553.2696,2009.0,Sep
7095,10006983,S5,International,Others,NaN,International,68.4828,2009.0,Oct
7096,10006983,S5,International,Others,NaN,International,1843.2672,2009.0,Dec

In [108]:
df_itbr.head()

,Item-Branch Key,Item Branch Reorder Quantity,Product Group Desc,Product Sub Group Desc,Product Line Desc
2358,CR-10003,34000000,Beverages,Flavored Drinks,Drink
42402,CR-10692,25000000,Deli,Deli Salads,Food
12144,CR-10641,10000000,Canned Foods,Soup,Food
1488,CR-10704,10000000,Frozen Foods,Waffles,Food
17736,CR-10323,5000000,Breakfast Foods,Cereal,Food

In [109]:
#df_new_cust2.to_csv("Clean2_Customer.csv", index=False)
#df_new_itbr2.to_csv("Clean2_ITBR.csv", index=False)

In [110]:
df_finalsales = pd.merge(df_sclean, df_new_cust2, how='left', left_on='CustKey', right_on='Customer Number')

In [111]:
df_finalsales = pd.merge(df_finalsales, df_new_itbr2, how='left', left_on='Item-Branch Key', right_on='Item-Branch Key')

In [112]:
df_finalsales.drop(columns=['List Price','Sales Price','Sales Unit Cost Price'],axis=1, inplace=True)

In [113]:
df_finalsales.drop(columns=['Address Number','Customer Number'],axis=1, inplace=True)

In [114]:
df_finalsales

,CustKey,Item-Branch Key,Invoice Date,Sales Quantity,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Discount Amount,Sales Rep,Regional Sales Mgr,Division Name,Country,State Name,Region Name,Item Branch Reorder Quantity,Product Group Desc,Product Sub Group Desc,Product Line Desc
0,10025063,CR-10734,6/18/2008,1.0,-3913.26,0.00,0.00,-3913.26,3913.26,Peggie Hurt 162,S19,International,UK,NaN,International,0,Frozen Foods,Popsicles,Food
1,10016588,CR-10630,8/8/2008,-1.0,-301.46,-550.91,-87.35,-214.11,0.00,Amanda Honda 104,S16,Domestic,US,Texas,Southern,0,Beverages,Juice,Drink
2,10016588,CR-10630,2/8/2008,-1.0,-301.46,-550.91,-87.35,-214.11,0.00,Amanda Honda 104,S16,Domestic,US,Texas,Southern,0,Beverages,Juice,Drink
3,10015793,CR-10908,8/27/2008,-1.0,-134.63,-246.03,0.00,-134.63,0.00,Scott Powell 173,S16,Domestic,US,California,Western,0,Baked Goods,Muffins,Food
4,10015793,CR-10874,8/27/2008,-1.0,-55.63,-101.66,0.00,-55.63,0.00,Scott Powell 173,S16,Domestic,US,California,Western,0,Snack Foods,Donuts,Food
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277510,10011360,CR-10088,12/15/2009,1.0,65.83,127.82,0.00,65.83,61.99,Cart Lynch 112,S5,International,Others,NaN,International,0,Frozen Foods,Waffles,Food
277511,10015325,CR-10067,6/6/2009,-3.0,-1962.57,-3482.10,-940.35,-1022.22,0.00,Dennis Johnson 121,S5,International,Others,NaN,International,0,Deli,Hot Dogs,Food
277512,10026268,CR-10941,4/30/2009,1.0,718.39,1221.33,310.01,408.38,502.94,John Greg 134,S8,International,CA,Britich Columbia,Canada,0,Beverages,Flavored Drinks,Drink
277513,10021203,CR-10682,4/29/2009,2.0,150.94,146.54,87.38,63.56,-4.40,Craig Amundson 115,S12,Domestic,US,California,Western,0,Dairy,Milk,Drink
277514,10015325,CR-10068,6/6/2009,-7.0,-6422.34,-11394.88,-3305.63,-3116.71,0.00,Dennis Johnson 121,S5,International,Others,NaN,International,0,Deli,Hot Dogs,Food

In [115]:
df_finalsales['Country'].value_counts()

US        176156
Others     50742
UK         25341
CA         16473
IR          5180
AU          3623
Name: Country, dtype: int64

In [116]:
df_finalsales.to_csv("FINALSALES.csv", index=False)